@import './element-ui.less';
html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.chart-wrapper {
  width: 100%;
  height: 100%;
}

p,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
